{
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_123456",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerUsers",
    "ExpireHours": 2
  },
  "Firebase": {
    "ProjectId": "lifedev-1932"
  }
}
